<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>REALIZE for AutoCAD</title>
<style><!--
body
{ background: #bbd }

input, textarea
{ border: solid 1px; border-color: #88f }

input[type="submit"]
{ color: #00f; background: #ddd; }

h1, h2, h3, h4, h5, h6
{ font-family: Sans-Serif; font-weight: bold; font-style: italic; color: #555; 
  background: #555;
  color: #fff;
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  padding:4px; }

h1
{ margin-bottom: 2px }

a:link, a:visited 
{ color: blue;
  text-decoration: underline }

table, tr, td
{ border: 0px; padding: 0px; margin: 0px }

#lightbox
{ margin: 0px; margin-bottom: 10px; padding: 0px; 
  border-style: solid; background: #ddd;
  border-color:#555; border-width: 1px }

#darkbox
{ margin: 0px; margin-bottom: 10px; padding: 0px; 
  color: #fff;
  border-style: solid; background: #555;
  border-color:#555; border-width: 1px }

form
{ display: inline }

hr
{ height: 1px; border-style: none; background: #cccccc }

span.entrytime
{ float: right; font-family: Sans-Serif;
  color: #aaa; background: #555; padding:4px; }

span.entrytitle
{ font-family: Sans-Serif; font-weight: bold; color: #555;
  font-style: italic;
  display: block;
  color: #fff;
}

span.entrylink
{ font-family: Sans-Serif;
  display: block;
  background: #555;
  color: #fff;
  padding: 4px; }

span.entrylink a:link
{
  text-decoration: underline;
  color: #88f; }

span.entrylink a:visisted
{
  text-decoration: underline;
  color: #88f; }

span.permalink
{ float: right; text-decoration: underline }

span.indent
{ margin-left: 30px; margin-right: 60px; display: block }

span.mono
{ font-family: Monospace; white-space: pre }

td#left, td#right, td#page {vertical-align: baseline; padding-top: 10px;}
td#left {padding-right: 10px; padding-left: 10px;}
td#right {padding-left: 10px; }


#wholepage
{ padding-left:0px; padding-right:0px; margin:14px 7px 14px 7px; border-left-style:solid; border-right-style:solid; border-bottom-style:solid; border-color:#555; background:#fff }

#controlbar
{ font-family: Sans-serif;
  margin-left: 00px; margin-right: 00px; clear: both; font-size: 8pt; }

--></style>

</head>
<body><div id="wholepage">
<h1><i>REALIZE for AutoCAD</i></h1>
<table width="100%"><colgroup><col width="1"><col><col width="1"><!-- GRR IE6 GRR <col width="0*"><col width="1*"><col width="0*">--></colgroup><tbody><tr><td id="left" valign="top">
 <span style="display:block; padding:7px; border-color:#555; border-style:solid; background:#eee; border-width:1px"><a href="http://timeguy.com/cradek/">Home</a>

 <p><a href="http://timeguy.com/cradek/01276453959">TTT (TrueType tracer)</a>

 </p><p><a href="http://timeguy.com/cradek/palmshot">PalmShot</a>

 </p><p><a href="http://timeguy.com/cradek/htc-pocketputty">HTC PocketPutty</a>

 </p><p><a href="http://timeguy.com/cradek/autocad">REALIZE for AutoCAD (G-Code export)</a>

 </p><p><a href="http://timeguy.com/cradek/cnc">My CNC machinery</a>

 </p><p><span style="padding-left: 10px; display: block"><a href="http://timeguy.com/cradek/cnc/pcb">PCB Manufacturing</a></span>

 </p><p><span style="padding-left: 10px; display: block"><a href="http://timeguy.com/cradek/cnc/stepper-drivers">My stepper drivers</a></span>

 </p><p><span style="padding-left: 10px; display: block"><a href="http://timeguy.com/cradek/cnc/lathe">Sherline lathe conversion</a></span>

 </p><p><a href="http://timeguy.com/cradek/image-to-gcode">Image to G-Code conversion</a>

 </p><p><a href="http://timeguy.com/cradek/stl-to-dxf">STL to DXF conversion</a>

 </p><p><a href="http://timeguy.com/cradek/at">Historical IBM AT stuff</a>

 </p><p><a href="http://timeguy.com/cradek/clocks">A few of my homemade clocks</a>

 </p><p></p><hr>
 Friends' sites:
 <br>
 <a href="http://juve.ro/">Alex</a>
 <a href="http://timeguy.com/bill/">Bill</a>
 <a href="http://emergent.unpy.net/">Jeff</a>
 <a href="http://jmkasunich.dyndns.org/cgi-bin/blosxom/">John</a>
 <a href="http://www.cornelii.org/%7Emichael/">Michael</a>
 <hr>
 <form method="get" accept-charset="utf-8" action="http://timeguy.com/cradek"><input name="action" value="search" type="hidden"><input name="search"><br><input name="submit" value="search" type="submit"></form>

 <p><a href="http://timeguy.com/cradek/about-this-site">About this site</a>

 </p><p><a href="http://timeguy.com/cradek/coming-soon">Coming soon?</a>

 </p><p>Email the author: <br>
<a href="mailto:chris@timeguy.com">chris@timeguy.com</a><!-- Bite me, spammers.  Go ahead and harvest this.  I use SpamAssassin; you lose. -->
<a href="http://timeguy.com/cradek/key">GPG Public Key</a>
</p></span></td><td id="page" valign="top">
I use AutoCAD to generate tool paths for 2.5D <a href="http://timeguy.com/cradek/cnc">milling</a>.  This <a href="http://timeguy.com/cradek-files/autocad/realize.lsp">simple AutoLISP program named REALIZE</a> generates <a href="http://www.isd.mel.nist.gov/personnel/kramer/pubs/RS274NGC_3.web/RS274NGC_3TOC.html">G Code</a>
from lines, circles, polylines, and points in the drawing.  The program 
supports tool changes; tools are represented by different layers in the 
drawing.  Feeds are given using labels in the drawing.  This seems 
awkward but a design goal was to require no editing of the generated 
file because all information needed to generate the output properly is 
stored in the drawing.  REALIZE is distributed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</a>.

<p>This program originally generated G Code suited for MaxNC's software, but I've long since ditched that in favor of <a href="http://www.linuxcnc.org/">LinuxCNC's Enhanced Machine Controller</a>, so currently it generates standard <a href="http://www.isd.mel.nist.gov/personnel/kramer/pubs/RS274NGC_3.web/RS274NGC_3TOC.html">RS274 G Code</a>.

</p><p></p><h2><a name="1">How to use REALIZE</a></h2>

<p>This is the documentation that is found at the top of the program file:

</p><p><span class="indent">
REALIZE supports converting LINE, CIRCLE, POLYLINE and POINT entities to
RS-274 GCODE for use with LinuxCNC's Enhanced Machine Controller.  

</span></p><p>The layer of the drawing entity determines the drill or mill
description.  Entities on layer 0 are ignored.

</p><p>The x and y work in the obvious way.  The z dimension determines the
cutting depth.  Therefore the z of all entities NOT on layer 0 must be
negative.

</p><p>All cuts made with a particular tool are made in least-depth-first
order.

</p><p>Tools are used in decreasing alphabetic order, so if you have paths on
layers named 250-MILL and 125-MILL, it will ask for the 1/4" before
the 1/8".

</p><p>A text of the form "vfeed: [real number]" or "hfeed: [real number]" on
a tool layer will set the vertical/horizontal feed for that tool.

</p><p>A text of the form "dwell: [real number]" on a drill layer will set
the dwell at the bottom of the drill cycle.


</p><p>In summary this means if you want to mill a 1" square path .1" 
deep with a 1/4" mill, draw a RECTANG from 0,0,-.1 to 1,1,-.1 on a layer
 named 250-MILL.  If you want a 1/8" hole 1/2" deep in the center, put a
 POINT at .5,.5,-.5 on a layer named 125-DRILL.  If you want the drill 
to feed at 10 ipm, put a text "vfeed: 10" on the 125-DRILL layer.  Now 
run REALIZE (by typing "realize" at the prompt) and enter your desired 
safety height, output filename, and then select all.

</p><p></p><h2><a name="2">Helpful hints</a></h2>

<p></p><ul><li>Since REALIZE only exports POLYLINES, not LWPOLYLINES, 
you may have to convert
to "Heavy" representation before running REALIZE, using the autocad 
CONVERTPOLY function.  This is only a problem in R14 and newer.  REALIZE
 is now confirmed to run on Autocad 2005.</li></ul>

<p></p><ul><li>Texts used to specify feeds, tools, etc. need to be 
object type TEXT.  Beware that using the icon/toolbar to add text may 
give you an MTEXT object.  If so, just run the TEXT command at the 
command line instead.</li></ul>

<p></p><ul><li>Use AutoCAD's OFFSET command to generate a tool path outside or inside a POLYLINE contour.</li></ul>

<p></p><ul><li>Use AutoCAD's HATCH command (and then EXPLODE the hatch) to cut out an area.</li></ul>

<p></p><ul><li>If you need to cut material in several Z passes, rotate AutoCAD's UCS so you can use ARRAY to copy your POLYLINE downward in Z.</li></ul>

<p>The code of the program is pretty simple - you should be able to 
tweak the output for your (or your machine's) own needs, or add support 
for other entities.

</p></td><td id="right" valign="top">
</td></tr></tbody></table>


<p><br></p><div id="controlbar">

<table style="vertical-align: top" width="100%"><tbody><tr><td align="right">

<form method="post" accept-charset="utf-8" action="http://timeguy.com/cradek"><input name="action" value="edit" type="hidden"><input name="name" value="autocad" type="hidden"><input name="submit" value="edit" type="submit"><input name="password" size="3" type="password"></form> <a href="http://www.logarithmic.net/pfh/aether">[æ]</a>
</td></tr></tbody></table></div></div>

</body></html>